artifact_path: iris-lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: 3b4375c0cbb94c468ffe731fdd74472a
run_id: e8d6634174464d4ab2020aefda078af4
utc_time_created: '2024-08-29 16:30:37.397956'
