artifact_path: sk_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: 37e3bcbc04c94785b0dbc5b0ff201a84
run_id: 1a339051bebf42e29464ac7ffdfb887a
utc_time_created: '2024-08-29 13:39:51.282528'
