artifact_path: sk-lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 829
model_uuid: 514a955ba8a04118a5ff02e05565cb65
run_id: f6c12498fa4044ce9c00bb2720ae0a90
utc_time_created: '2024-08-29 20:27:12.083495'
