artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: 29c62d4c059a4be5aef18bfe3a38223c
run_id: a854ef06961446f38a3f21e681f56e8a
utc_time_created: '2024-08-29 15:17:59.414739'
