artifact_path: sk_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: f78a1919d34142869252424fae3939b0
run_id: f62ee5fd8be840f5a8cb1901d555c6fd
utc_time_created: '2024-08-29 14:29:56.094397'
