artifact_path: sk-lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: 2b8d90c6cb26468cacec6de9b5af35a4
run_id: 280a2ec010494b0288c844b195d3ef14
utc_time_created: '2024-08-29 20:19:55.225668'
