artifact_path: sk-lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 829
model_uuid: 6fe55ae987ae44ffbf94b3298a17d140
run_id: 2a89ad0f194d48068cb2fa729e68ff90
utc_time_created: '2024-08-29 20:21:19.852785'
