artifact_path: iris-lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: 69e20100600544a39b3fadf8a8516ce3
run_id: ff2c8fedb42e40148cec3cd0a2a44d0e
utc_time_created: '2024-08-29 16:25:48.414150'
