artifact_path: ''
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: c8672471bc2d4652a7d116b99751acab
run_id: 4c2f8e773a1e43cda34c84a39d669d08
utc_time_created: '2024-08-29 16:29:59.633217'
