artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: d107f8092d0b4494bd3d12a968202803
run_id: fc1604cf3050407dbd93e198d288344c
utc_time_created: '2024-08-29 15:15:37.512602'
