artifact_path: sk_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: d0a02f93889d4a3c96d9d5eb9c68c714
run_id: 85c80331e8a141748d72eeececf180a4
utc_time_created: '2024-08-29 14:44:12.595332'
