artifact_path: sk_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 828
model_uuid: 805cd8d8c9fb47098587bbdcdbb70680
run_id: dc042f5d2c9148168bd922104f6dfebb
utc_time_created: '2024-08-29 14:27:09.171336'
